<html>

<head>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 0px;
            max-width: 100%;
        }

        /* Create four equal columns that sits next to each other */

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 0px;
        }

        .column img {
            width: 100%;
            vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */

        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <form method="POST">
        <button type="submit">Do a POST request and see what happends</button>
    </form>
</body>

<script>

</script>

</html>